<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Build</title>
    <link rel="stylesheet" href="css/screen.css">

</head>
<body>
    <main class="wrapper">
        <section class="alpha-build">
            <h1>Alpha Build</h1>
            <h2>Lucia Garzon Portfolio</h2>
            <p>Link to: <a href="https://luciagarzon.vercel.app/" class="link">Original Interface</a></p>

        <section class="projects">
            <div class="card-container card-1">
                <h2 class="card-title  proj1-title">Amazon</h2>
                <p class="card-text">Simplified <b> customer-driver communication </b>with delivery instructions redesign.
                </p>
                <!-- <div class="card-icons">
                    <img alt="Figma icon" src="images/figma_icon.svg">
                    <img alt="Miro icon" src="images/miro_icon.svg">
                </div> -->
                <a class="button-card button-card1" href="index.html">Coming soon</a>
            
                <img class="card-image-1" alt="Amazon snapshot" src="graphics/index-amazon.png">
                
            </div>

            <div class="card-container card-2">
                <h2 class="card-title  proj2-title">PhillyReach</h2>
                <p class="card-text">PhillyReach is a <b>program-finder website</b> for youth in Philadelphia.</p>
                
                <div class="card-icons">
                    <img alt="Figma icon" src="images/figma_icon.svg">
                    <img alt="Miro icon" src="images/miro_icon.svg">
                </div>

                <a class="button-card button-card2" href="proj-1.html">View case study</a>
            
                <img class="card-image-1" alt="Phillyreach snapshot" src="graphics/index-phillyreach.png">
            </div>

            <div class="card-container card-3 hidden">
                <h2 class="card-title  proj3-title">La Michoacana</h2>
                <p class="card-text">Revamping La Michoacana's website and IA to <b>elevate user experience</b>.</p>

                <div class="card-icons">
                    <img alt="Photoshop icon" src="images/photoshop_icon.svg">
                    <img alt="Figma icon" src="images/figma_icon.svg">
                </div>
                <!-- <div class="card-icons">
                    <img alt="Aftereffects icon" src="images/aftereffects_icon.svg">
                    <img alt="Figma icon" src="images/figma_icon.svg">
                </div> -->
                
                <a class="button-card button-card3" href="proj-2.html">View case study</a>
            
                <img class="card-image-1" alt="Michoacana snapshot" src="graphics/index-michoacana.png">
            </div>

            <div class="card-container card-4 hidden">
                <h2 class="card-title proj4-title">Inkling</h2>
                <p class="card-text">Inkling allows users to reflect on their day in an app design enhanced by <b>thoughtful microinteractions</b>.</p>
                
                <div class="card-icons">
                    <img alt="Aftereffects icon" src="images/aftereffects_icon.svg">
                    <img alt="Figma icon" src="images/figma_icon.svg">
                </div>
                
                <a class="button-card button-card4" href="proj-3.html">View case study</a>
            
                <img class="card-image-2" alt="Inkling snapshot" src="graphics/index-inkling.png">
            </div>
        </section>

        <section class="details">
            <h2>Trigger</h2>
            <h3>"View case study" Button</h3>
            <ul>
                <li>Hover ON</li>
                <ul>
                    <li>0.1 second delay</li>
                    <li>Transition lasting 0.3s</li>
                </ul>
                <li>Hover OFF</li>
                <ul>
                    <li>0.1 second delay</li>
                    <li>Transition lasting 0.3s</li>
    
                </ul>
                <li>Click</li>
            </ul>
        
            <h2>Rules</h2>
            <h3>Hover ON</h3>
            <ul>
                <li>Cursor changes to finger immediately</li>
                <li>Button text changes to bold</li>
                <li>Button moves up by 5 pixels</li>
                <li>The hover animation happens smoothly with a 0.3-second transition (using transition: all .3s ease .1s;), starting after a 0.1-second delay</li>
    
        
            </ul>
        
            <h3>Hover OFF</h3>
            <ul>
                <li>Cursor changes back to pointer immediately</li>
                <li>Button text goes back to its original font weight</li>
                <li>Button back down to original position</li>
                <li>Same 0.3-second transition with the 0.1-second delay is applied</li>
            </ul>
    
            <h3>Click</h3>
            <ul>
                <li>The finger reverts back to a cursor</li>
                <li>The current page disappears, loading a new page (case study page)</li>
            </ul>
        
    
            <h2>Feedback</h2>
            <h3>Hover ON</h3>
            <ul>
                <li>Cursor changes to finger immediately</li>
                <li>Button text changes to bold</li>
                <li>Button moves up by 5 pixels</li>
                <li>The hover animation happens smoothly with a 0.3-second transition (using transition: all .3s ease .1s;), starting after a 0.1-second delay</li>
    
        
            </ul>
        
            <h3>Hover OFF</h3>
            <ul>
                <li>Cursor changes back to pointer immediately</li>
                <li>Button text goes back to its original font weight</li>
                <li>Button back down to original position</li>
                <li>Same 0.3-second transition with the 0.1-second delay is applied</li>
            </ul>
    
            <h3>Click</h3>
            <ul>
                <li>The finger reverts back to a cursor</li>
                <li>The current page disappears, loading a new page (case study page)</li>
            </ul>
        
            <h2>Loops &amp; Modes</h2>
            <ul>
                <li>No loops</li>
                <li>Mode: When the user clicks on the button, a new screen appears as the user is navigated to the case study page</li>
            </ul>
            <div class="video">
                <video controls autoplay src="images/idm241-recording.mp4"></video>
            </div>
        </section>

        
        </section>
    </main>
</body>
</html>